/**
 USAGE: Enter your settings and rename to .env
 IMPORTANT! GIT IGNORE THIS FILE
 -------- EG ----------
 API_KEY=AAAAABBBBB111112222233333
 ADMIN_EMAIL=myadminemail@email.com
 ADMIN_PW=abcd1234
 MONGODB=mongodb://localhost:27017/codefolio-api?authSource=dbWithUserCredentials
 MONGODB_USER=root
 MONGODB_PASS=root
 SESSION_SECRET=secretsecreshhh
 SENDGRID_USER=mysendgridusername
 SENDGRID_PASSWORD=mysendgridpassword
 SERVER_SMTP_FROM_ADDRESS=webmaster@mydomain.com
*/
